{
  "name": "CG Tourism",
  "short_name": "CG Tourism",
  "description": "Explore Chhattisgarh, discover destinations, plan journeys and experience regional tourism.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "lang": "en-IN",
  "categories": [
    "travel",
    "tourism",
    "navigation"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
