{
  "name": "backend",
  "version": "1.0.0",
  "description": "NestJS Core API Service for CG Tourism Platform",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "test:unit": "jest --runInBand --testPathPattern=\"src/.*\\.spec\\.ts$\"",
    "test:e2e": "jest --runInBand --testPathPattern=\"test/.*\\.e2e-spec\\.ts$\"",
    "test:ci": "jest --coverage --runInBand --ci",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "tunnel": "ngrok http 4000",
    "media:backfill": "ts-node scripts/backfill-media.ts",
    "geo:validate": "ts-node src/scripts/validate-geo-data.ts",
    "itinerary:seed": "ts-node scripts/seed-itinerary-planning.ts",
    "itinerary:verify": "ts-node scripts/verify-itinerary-data.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1128.0",
    "@google-cloud/translate": "^10.1.0",
    "@google/genai": "^2.21.0",
    "@nestjs/axios": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/event-emitter": "^12.0.0",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/platform-socket.io": "^12.0.1",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/serve-static": "^12.0.0",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^12.0.1",
    "@prisma/client": "^7.10.0",
    "axios": "^1.18.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "joi": "^18.2.8",
    "multer": "^2.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.3",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.5.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/sharp": "^0.32.0",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^11.0.0",
    "jest": "^30.5.1",
    "msw": "^2.15.0",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
