{
  "name": "@cg-tourism/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "CG Tourism native mobile shell",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "cap sync",
    "android": "cap open android",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
